{
    "azureFunctions.deploySubpath": "target/azure-functions/fabrikam-functions-20190521211403561/",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package"
}